# richEditor

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lqk/richDemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lqk/richeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lqk/richDemo/: ColorPanel.java  CommonAdapter.java  EditActivity.java  Holder.java  MainActivity.java
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  dialog_color_select_panel.xml  include_edit_rich_bar.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/lqk/richDemo/: ExampleUnitTest.java
app/src/test/java/com/lqk/richeditor/: ExampleUnitTest.java
richeditcore/: build.gradle
richeditcore/src/androidTest/java/com/lqk/richeditcore/: ExampleInstrumentedTest.java
richeditcore/src/main/assets/: editor.html  rich_editor.js  style.css
richeditcore/src/main/java/com/lqk/richeditcore/utils/: WalkViewUtils.java
richeditcore/src/main/java/com/lqk/richeditor/view/: EditWalkView.java
richeditcore/src/test/java/com/lqk/richeditcore/: ExampleUnitTest.java
